<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
	  background: url(images/b.jpeg);
	}
	#p {
		width: 100%;
		margin: 0 auto;
		font-family: "Times New Roman", Times, serif;
		font-style: inherit;
		font-weight: 300;
		font-variant-ligatures: normal;
		font-size: 3rem;
		letter-spacing: 1px;
		color: #1a48ed;
	}
	
</style>

</head>
<body>
<marquee direction="down" behavior="alternate" height="150">
<marquee behavior="alternate"><p id="p">Are Your Looking for some Opportunities</p></marquee>
</marquee>


</body>
</html>